# OtusHwLibrary

./: README.md  pom.xml
libraryJdbc/: README.md  pom.xml
libraryJdbc/src/main/java/ru/otus/homework/libraryJdbc/: LibraryJdbcApplication.java
libraryJdbc/src/main/java/ru/otus/homework/libraryJdbc/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
libraryJdbc/src/main/java/ru/otus/homework/libraryJdbc/model/: Author.java  Book.java  Genre.java
libraryJdbc/src/main/java/ru/otus/homework/libraryJdbc/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
libraryJdbc/src/main/java/ru/otus/homework/libraryJdbc/shellComponents/: AuthorShell.java  BookShell.java  GenreShell.java
libraryJdbc/src/main/resources/: application.yaml  banner.txt
libraryJdbc/src/main/resources/db.changelog/: changelog.yaml
libraryJdbc/src/test/java/ru/otus/homework/libraryJdbc/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
libraryJdbc/src/test/java/ru/otus/homework/libraryJdbc/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
libraryJdbc/src/test/resources/: application.yaml  banner.txt
libraryJpa/: README.md  pom.xml
libraryJpa/src/main/java/ru/otus/homework/libraryJpa/: LibraryJpaApplication.java
libraryJpa/src/main/java/ru/otus/homework/libraryJpa/dao/: AuthorDao.java  AuthorDaoJpql.java  BookDaoJpql.java  CommentDaoJpql.java  GenreDao.java
libraryJpa/src/main/java/ru/otus/homework/libraryJpa/model/: Author.java  Book.java
libraryJpa/src/main/java/ru/otus/homework/libraryJpa/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
libraryJpa/src/main/java/ru/otus/homework/libraryJpa/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
libraryJpa/src/main/java/ru/otus/homework/libraryJpa/shellComponents/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
libraryJpa/src/main/resources/: application.yaml  banner.txt
libraryJpa/src/test/java/ru/otus/homework/libraryJpa/dao/: AuthorDaoJpqlTest.java  BookDaoJpqlTest.java  CommentDaoJpqlTest.java
libraryJpa/src/test/java/ru/otus/homework/libraryJpa/repository/: AuthorRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
libraryJpa/src/test/java/ru/otus/homework/libraryJpa/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
libraryJpa/src/test/resources/: banner.txt
libraryJpql/: .gitignore  README.md  pom.xml
libraryJpql/src/main/java/ru/otus/homework/libraryJpa/: LibraryJpqlApplication.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpa/dao/: BookDao.java  CommentDao.java  CommentDaoJpql.java  GenreDaoJpql.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpa/model/: Book.java  Comment.java  Genre.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpa/repository/: AuthorDao.java  AuthorDaoJpql.java  BookDao.java  BookDaoJpql.java  CommentDao.java  CommentDaoJpql.java  GenreDao.java  GenreDaoJpql.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpa/service/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpa/shellComponents/: BookShell.java  CommentShell.java  GenreShell.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpql/: LibraryJpqlApplication.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpql/dao/: AuthorDao.java  AuthorDaoJpql.java  BookDao.java  BookDaoJpql.java  CommentDao.java  CommentDaoJpql.java  GenreDao.java  GenreDaoJpql.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpql/model/: Author.java  Book.java  Comment.java  Genre.java
libraryJpql/src/main/java/ru/otus/homework/libraryJpql/repository/: AuthorDao.java  AuthorDaoJpql.java  BookDao.java  BookDaoJpql.java  CommentDao.java  CommentDaoJpql.java  GenreDao.java  GenreDaoJpql.java
libraryJpql/src/main/resources/db.changelog/: changelog.yaml
libraryJpql/src/test/resources/: application.yaml  banner.txt
libraryJpql/src/test/resources/db.changelog/: changelog-test.yaml
libraryMongo/: README.md  pom.xml
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/: LibraryMongoApplication.java
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/config/: AppConfig.java  MongoConfig.java
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/model/: Author.java  Book.java  Comment.java  Genre.java
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/mongock/changelog/: InitChangelog.java
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
libraryMongo/src/main/java/ru/otus/homework/libraryMongo/shellComponents/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
libraryMongo/src/main/resources/: application.yaml  banner.txt
libraryMongo/src/test/java/ru/otus/homework/libraryMongo/config/: AppTestConfig.java  MongoTestConfig.java
libraryMongo/src/test/java/ru/otus/homework/libraryMongo/mongock/changelog/test/: InitTestChangelog.java
libraryMongo/src/test/java/ru/otus/homework/libraryMongo/repository/: AuthorRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
libraryMongo/src/test/java/ru/otus/homework/libraryMongo/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
libraryMongo/src/test/resources/: application.yaml  banner.txt
(+31 files in other folders)
